\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Member}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\#ifundef \#undef Directive}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}strcmp vs strncmp vs memcmp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dynamic memory and pointer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}non-Virtual Constructor and Virtual Desconstructor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why dont we have virtual Constructor?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual Desconstructor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory fragmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsf  {Placement new}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Global var and local var}{4}}
